<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Adapter Design Pattern</title>
    <script type="text/javascript" src="../tartJS/third_party/jquery/jquery-1.5.2.js"></script>
    <script type="text/javascript" src="../tartJS/third_party/goog/goog/base.js"></script>
    <script type="text/javascript" src="../tartJS/tart/deps.js"></script>
    <script type="text/javascript" src="../tartJS/tart/tart.js"></script>
    <script type="text/javascript" src="../tartJS/tart/string/string.js"></script>
    <script type="text/javascript">

        var TextAdapterInterface = function(){};
        TextAdapterInterface.prototype.getText = function(){};

        /**
         *
         * @implements {TextAdapterInterface}
         */
        var TextFromFile = function(){

        };

        TextFromFile.prototype.getText = function(mockFile){
            var originalText    ;
            originalText = mockFile.process();

            document.writeln("Data from user \"" + originalText.substring(0, 6) + "\" is: " +
                    originalText.substring(7, originalText.length-1)+ "<br/>");
        };

        /**
         *
         * @implements {TextAdapterInterface}
         */
        var TextFromWeb = function(){

        };

        TextFromWeb.prototype.getText = function(mockWeb){
            var originalText ;
            originalText = mockWeb.process();
            document.writeln("Data from user \"" + originalText.substring(originalText.length-6, originalText.length)
                    + "\" is: " + originalText.substring(0, originalText.length-6) + "<br/>");
        };

        /**
         *
         * @implements {TextAdapterInterface}
         */
        var TextFromMysql = function(){

        };

        TextFromMysql.prototype.getText = function(mockMysql){
            var originalText ;
            originalText = mockMysql.process();
            document.writeln("Data from user \"" + originalText.substring(5, 11) + "\" is: " +
                    originalText.substring(11, originalText.length-8));
        };

        var MockFile = function(){

        };

        MockFile.prototype.dataString = "";

        MockFile.prototype.process = function(){
            this.dataString+= tart.getUid();
            this.dataString+= tart.string.loremIpsum();
            return this.dataString;
            this.dataString = "";
        };

        var MockWeb = function(){

        };

        MockWeb.prototype.dataString = "";

        MockWeb.prototype.process = function(){
            this.dataString+= tart.string.loremIpsum();
            this.dataString+= tart.getUid();
            return this.dataString;
            this.dataString = "";
        };

        var MockMysql = function(){

        };

        MockMysql.prototype.dataString = "";

        MockMysql.prototype.process = function(){
            this.dataString+= "mysql";
            this.dataString+= tart.getUid();
            this.dataString+= tart.string.loremIpsum();
            return this.dataString;
            this.dataString = "";
        };

        var myFile = new MockFile();
        var fileReader = new TextFromFile;

        var myWeb = new MockWeb();
        var webReader = new TextFromWeb();

        var mySql = new MockMysql();
        var sqlReader = new TextFromMysql();

        fileReader.getText(myFile);
        console.log(" ");
        console.log("Original Data: ");
        console.log(myFile.process());
        console.log(" ");

        webReader.getText(myWeb);
        console.log(" ");
        console.log("Original Data: ");
        console.log(myWeb.process());
        console.log(" ");

        sqlReader.getText(mySql);
        console.log(" ");
        console.log("Original Data: ");
        console.log(mySql.process());
        console.log(" ");



    </script>
</head>
<body>

</body>
</html>